.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 50px;
  background-color: #238636;
  padding: 5px 16px;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;

  &:hover {
    background-color: #2ea043;
  }

  &:active {
    background-color: #238636;
  }
}